
//шрифты    
$default-font: 'Open Sans', sans-serif
$secondary-font: 'Roboto', sans-serif
$third-font: 'Roboto Condensed', sans-serif

//цвета
$default-color: #1565D8
$light-color: #ffffff
$dark-color: #183B56
$background-color: #B3BAC5
$bright-color: #FAAD13
$text-color: #5a7184
