.authors
    &__wrap
        padding: 76px 0 185px
    &__title
        font-family: $third-font
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 60px
        letter-spacing: 0.2px
        color: $dark-color
        margin: 27px 0 0
        &-wrap
            display: flex
            justify-content: space-between
            margin-bottom: 21px
            max-width: 1005px
            margin-right: auto
            margin-left: auto
    &__description
        font-family: $default-font
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 32px
        color: $text-color
        max-width: 382px
        margin-right: 36px
        margin-top: 28px
        margin-bottom: 0
    &__video
        &-wrap
            display: flex
            flex-wrap: wrap
            justify-content: center
        &-img
            object-fit: cover
            width: 100%
            height: 100%
            &_big
        &-card
            width: 315px
            height: 200px
            &:not(:last-child)
                margin-right: 30px
            &:first-child
                margin-right: 0
            &_big
                width: 1005px
                height: 380px
                margin-bottom: 30px
        &-description
            display: flex
            justify-content: space-between
            align-items: baseline
            flex-wrap: wrap
    &__name
        font-family: $secondary-font
        font-style: normal
        font-weight: 500
        font-size: 22px
        line-height: 32px
        letter-spacing: 0.2px
        margin: 22px 0 10px
        color: $dark-color
    &__inscription
        display: block
        flex-basis: 100%
        font-family: $default-font
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        color: $text-color
    &__icon
        font-size: 18px
        line-height: 21px
        color: $default-color
