.blog
    &__wrap
        padding: 100px 0
        position: relative
    &__title
        font-family: $third-font
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 60px
        letter-spacing: 0.2px
        margin-bottom: 40px
        margin-top: 0
        color: $dark-color
        max-width: 80%
    &__btn
        position: absolute
        display: block
        text-decoration: none
        right: 0
        top: 105px
        font-family: $third-font
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px
        text-align: center
        letter-spacing: 0.2px
        padding: 11px 5px
        min-width: 179px
        border: 2px solid $default-color
        border-radius: 22px
        color: $default-color
    &__left
        margin-right: 30px
    &-left
        &__img
            border-radius: 8px
            width: 556px
            height: 330px
            margin-bottom: 28px
            object-fit: cover
        &__title
            font-family: $third-font
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 32px
            letter-spacing: 0.2px
            color: $dark-color
            margin-top: 0
            margin-bottom: 16px
            margin-left: 10px
            max-width: 556px
        &__info
            font-family: $default-font
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 32px
            margin: 0
            color: $text-color
            margin-left: 10px
            max-width: 536px
    &__cards
        display: flex
    &-right
        &__card
            display: flex
            align-items: center
            &:not(:last-child)
                margin-bottom: 30px
        &__img
            border-radius: 8px
            height: 150px
            width: 250px
            margin-right: 36px
            object-fit: cover
        &__content
            max-width: 266px
        &__date
            display: inline-block
            font-family: $default-font
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: $text-color
            margin-top: 4px
            margin-bottom: 16px
            text-transform: uppercase
        &__title
            font-family: $secondary-font
            font-style: normal
            font-weight: 500
            font-size: 22px
            line-height: 32px
            letter-spacing: 0.2px
            color: $dark-color
            margin-top: 0
            margin-bottom: 18px
        &__btn
            display: inline-block
            text-decoration: none
            text-transform: uppercase
            font-family: $third-font
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 20px
            letter-spacing: 0.2px
            color: $default-color
