.books
    &-top
        &__wrap
            margin-bottom: 79px
            display: flex
            justify-content: space-between
        &__title
            font-family: $third-font
            font-style: normal
            font-weight: bold
            font-size: 32px
            line-height: 40px
            letter-spacing: 0.2px
            color: $dark-color
            margin: 0 0 30px
        &__recs
.recs
    max-width: 751px
    &__btn
        display: inline-block
        text-transform: uppercase
        text-decoration: none
        font-family: $third-font
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px
        letter-spacing: 0.2px
        color: $default-color
        min-width: 100%
        padding-top: 25px
        padding-bottom: 27px
        border-radius: 8px
        text-align: center
        background-color: rgba(21, 101, 216, 0.1)
        margin-top: -5px
.products
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &-card
        width: 48%
        border: 1px solid #ECEEF2
        border-radius: 8px
        display: flex
        align-items: center
        padding: 8px 11px
        margin-bottom: 35px
        &__wrap-img
            height: 238px
            min-width: 160px
            border-radius: 8px
            overflow: hidden
            margin-right: 20px
        &__img
            object-fit: cover
        &__content
            display: flex
            flex-direction: column
            color: $dark-color
        &__title
            font-family: $secondary-font
            font-style: normal
            font-weight: 500
            font-size: 22px
            line-height: 32px
            letter-spacing: 0.2px
            margin: 0 0 16px
        &__collection
            font-family: $default-font
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 22px
            margin-bottom: 24px
        &__price
            font-family: $third-font
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 24px
            letter-spacing: 0.2px
            color: $default-color
            margin-bottom: 24px
        &__wrap-btn
            display: flex
            align-items: center
            margin-left: -3px
        &__btn
            font-family: $default-font
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 22px
            color: $light-color
            border-radius: 2000px
            background-color: $dark-color
            padding: 7px 20px
            border: none
            margin-right: 24px

.month-top
    max-width: 360px
    &__wrap
        border-radius: 8px
        background-color: rgba(179, 186, 197, 0.1)
        padding: 24px 24px 0
    &__card
        display: flex
        align-items: center
    &__card:not(:first-child)
        margin-top: 36px

    &-card
        &__wrap-img
            border-radius: 6px
            height: 177px
            min-width: 119px
            overflow: hidden
            margin-right: 27px
        &__img
            object-fit: cover
        &__title
            font-family: $secondary-font
            font-style: normal
            font-weight: 500
            font-size: 22px
            line-height: 32px
            letter-spacing: 0.2px
            margin: 0 0 15px
        &__price
            font-family: $third-font
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 24px
            letter-spacing: 0.2px
            color: $default-color
        &__btn
            font-family: $default-font
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 22px
            color: $light-color
            border-radius: 2000px
            background-color: $dark-color
            padding: 7px 20px
            border: none
            margin-top: 22px
    &__btn
        display: inline-block
        text-transform: uppercase
        text-decoration: none
        font-family: $third-font
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px
        text-align: center
        letter-spacing: 0.2px
        color: $default-color
        padding: 25px 0 26px
        min-width: 100%
        border-top: 1px solid #ECEEF2
        margin-top: 26px
