.brands
    background-color: #B3BAC5
    &__wrap
        padding: 80px 0 50px
    &__title
        font-family: Roboto Condensed
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 32px
        text-align: center
        letter-spacing: 0.2px
        color: $light-color
        margin-bottom: 51px
        margin-top: 0
    &__gallery
        display: flex
        flex-wrap: wrap
        justify-content: center
    &__img
        width: 190px
        height: 32px
        margin-bottom: 52px
        &_h_18
            height: 20px
        &_h_22
            height: 25px
