.collections
    &__wrap
        padding: 60px 0 100px
        border-top: 1px solid #ECEEF2
        position: relative
    &__slide
        border: 1px solid #ECEEF2
        border-radius: 8px
    &__slider
    &-slide
        &__content
            display: flex
            flex-direction: column
            align-items: center
            padding-top: 40px
            padding-bottom: 30px
        &__img
            height: 64px
            min-width: 64px
            margin-bottom: 40px
            object-fit: cover
        &__title
            font-family: $secondary-font
            font-style: normal
            font-weight: 500
            font-size: 22px
            line-height: 32px
            letter-spacing: 0.2px
            color: $dark-color
            margin-top: 0
            margin-bottom: 12px
        &__description
            font-family: $default-font
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 22px
            color: $text-color
    &__button
        position: absolute
        content: ''
        height: 56px
        width: 56px
        background-color: $light-color
        z-index: 10
        background-position: center
        background-repeat: no-repeat
        border: none
        top: 37%
        transform: translateY(-50%)
        box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
        border-radius: 2000px
        padding: 0
        &_next
            right: 0
            transform: translateX(50%)
            background-image: url(../img/arrow-right.svg)
        &_prev
            left: 0
            transform: translateX(-50%)
            background-image: url(../img/arrow-left.svg)
