.footer
    &__wrap
        padding: 0 90px 96px 0
        display: flex
    &__contacts
        max-width: 263px
        display: flex
        flex-direction: column
        margin-right: 30px
    &__logo
        height: 28px
        width: 90px
        margin-bottom: 28px
    &__description
        display: inline-block
        font-family: $default-font
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 28px
        color: $text-color
        margin-bottom: 32px
    &__social-networks
        display: flex
    &__icon
        font-size: 16px
        line-height: 18px
        color: $text-color
        border-radius: 2000px
        background-color: rgba(90, 113, 132, 0.1)
        height: 40px
        width: 42px
        display: flex
        align-items: center
        justify-content: center
        margin-right: 6px
    &__products, &__services, &__company
        min-width: 165px
        margin-right: 30px
    &__else
        max-width: 262px
    &__list
        list-style-type: none
        padding: 0
        margin: 0
    &__title
        margin-top: 0
        margin-bottom: 31px
        font-family: $default-font
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
        color: $dark-color
    &__item:not(:last-child)
        margin-bottom: 24px
    &__link
        text-decoration: none
        font-family: $default-font
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        color: $dark-color
