.header
    padding: 26px 0
    &-wrap
        display: flex
        justify-content: space-between
        &__nav
            margin-left: auto
            margin-right: 60px
        &__button
            font-weight: bold
            font-size: 16px
            line-height: 22px
            color: $default-color
            background-color: transparent
            padding: 13px 28px
            border: 2px solid $default-color
            border-radius: 8px
            cursor: pointer
.nav
    list-style: none
    display: flex
    color: $dark-color
    padding-left: 0
    &__item:not(:last-child)
        margin-right: 20px
    &__link
        text-decoration: none
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: inherit
