.unreleased
    background-color: $dark-color
    &__wrap
        padding: 62px 0 73px
        position: relative
    &__title
        font-family: $third-font
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 48px
        letter-spacing: 0.2px
        color: $light-color
        margin-top: 0
        margin-bottom: 57px
        max-width: 80%
    &-slide
        display: flex
        justify-content: center
        &__img
            height: 306px
            min-width: 204px
            object-fit: cover
            border-radius: 8px
            box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
    &__button
        position: absolute
        content: ''
        height: 56px
        width: 56px
        background-color: transparent
        color: $light-color
        z-index: 10
        background-position: center
        background-repeat: no-repeat
        border: none
        border-radius: 2000px
        padding: 0
        border: 2px solid $light-color
        &_next
            right: 0
            background-image: url(../img/arrow-right_white.svg)
        &_prev
            right: 78px
            background-image: url(../img/arrow-left_white.svg)
